project 2: Data Transformer :-


- CREATE DATABASE pr_2;

1ï¸âƒ£ Customers Table

- CREATE TABLE customers(
    customer_ID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Email VARCHAR(50),
    Registration_Date DATE
);


- INSERT INTO customers 
VALUES 
    (1, 'John', 'Doe', 'john.doe@email.com', '2022-03-15'),
    (2, 'Jane', 'Smith', 'jane.smith@example.com', '2021-11-02'),
    (3, 'Charlie', 'Davis', 'charlie.d@example.com', '2024-02-10'),
    (4, 'Diana', 'Prince', 'diana.p@example.com', '2024-02-11'),
    (5, 'Evan', 'Wright', 'evan.w@example.com', '2024-02-11');


2ï¸âƒ£ Orders Table 

- CREATE TABLE orders(
    order_ID INT PRIMARY KEY,
    customer_ID INT,
    Order_Date DATE,
    TotalAmount INT
    FOREIGN KEY (customer_ID) REFERENCES customers (customer_ID);
); 

- INSERT INTO orders (order_ID, customer_ID, Order_Date, TotalAmount)
VALUES 
    (101, 1, '2023-07-01', 150),
    (102, 2, '2023-07-03', 200),
    (103, 3, '2024-02-17', 120),
    (104, 1, '2024-02-18', 300),
    (105, 5, '2024-02-19', 85);

3ï¸âƒ£ Employees Table :

- CREATE TABLE employees(
    Employee_ID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Department VARCHAR(50),
    Hire_Date DATE,
    Salary DECIMAL(10,2)
);

- INSERT INTO employees (Employee_ID, First_Name, Last_Name, Department, Hire_Date, Salary)
VALUES 
    (1, 'Mark', 'Johnson', 'Sales', '2023-01-01', 50000.00),
    (2, 'Susan', 'Lee', 'HR', '2021-03-20', 50000.00),
    (3, 'Jim', 'Halpert', 'Reception', '2023-04-01', 60000.00),
    (4, 'Dwight', 'Schrute', 'Sales', '2023-04-01', 62000.00),
    (5, 'Angela', 'Martin', 'Accounting', '2023-05-20', 58000.00);


âž¡ï¸ Queries to Perform:

---------- 1ï¸âƒ£ INNER JOIN : ----------

-  SELECT c.customer_ID, c.First_Name, c.Last_Name,
		o.order_ID, o.Order_Date, o.TotalAmount
        
FROM customers c
INNER JOIN orders o
ON c.customer_ID = o.customer_ID;


---------- 2ï¸âƒ£ LEFT JOIN : ----------

- SELECT c.customer_ID, c.First_Name, c.Last_Name,
		o.order_ID, o.TotalAmount
        
FROM customers c
LEFT JOIN orders o
ON c.customer_ID = o.customer_ID;


---------- 3ï¸âƒ£ RIGHT JOIN : ----------

- SELECT c.First_Name, c.Last_Name,
		o.order_ID, o.TotalAmount	
        
FROM customers c
RIGHT JOIN orders o
ON c.customer_ID = o.customer_ID;


---------- 4ï¸âƒ£ FULL OUTER JOIN : ----------

- SELECT c.customer_ID, c.First_Name,
		o.order_ID
        
FROM customers c
LEFT JOIN orders o
ON c.customer_ID = o.customer_ID

UNION

SELECT c.customer_ID, c.First_Name,
		o.order_ID
        
FROM customers c
RIGHT JOIN orders o 
ON c.customer_ID = o.customer_ID ;


---------- 5ï¸âƒ£ SUBQUERY Average Amount : ----------


- SELECT DISTINCT customer_ID, TotalAmount
FROM orders
WHERE TotalAmount >
	(SELECT AVG(TotalAmount) FROM orders) ;


---------- 6ï¸âƒ£ SUBQUERY Average Salary : ----------


- SELECT * 
FROM employees

WHERE Salary > 
	(SELECT AVG(Salary) FROM employees) ;


----------- 7ï¸âƒ£ YEAR, MONTH FROM order : ----------


-  SELECT order_ID,Order_Date,
	YEAR(Order_Date) AS order_year,
    MONTH(Order_Date) AS Order_month
    
FROM orders ;
    

----------- 8ï¸âƒ£ order_date and current_date: ----------


- SELECT order_ID, Order_Date,
	DATEDIFF(CURRENT_DATE, Order_Date) AS diffrence_date
    
FROM orders;


----------- 9ï¸âƒ£ DD-MM-YYYY (Date Format): ----------


- SELECT order_ID, Order_Date,
	DATE_FORMAT(Order_Date, '%d-%m-%y') AS formatted_date
    
FROM orders ;


----------- ðŸ”Ÿ CONCAT First_Name and Last_Name : ----------


- SELECT customer_ID,First_Name, Last_Name,
	CONCAT(First_Name, ' ', Last_Name) AS Full_Name
FROM customers ;


----------- 1ï¸âƒ£1ï¸âƒ£ Replace Part Of String : ----------

- SELECT First_Name,
	REPLACE (First_Name , 'John', 'Jonthan') AS replace_name

FROM customers;


----------- 1ï¸âƒ£2ï¸âƒ£ convert uppercase AND lowercase : ----------

- SELECT First_Name, Last_Name,
	UPPER(First_Name) AS Capital_name,
    LOWER(Last_Name) AS small_surname

FROM customers;


----------- 1ï¸âƒ£3ï¸âƒ£ TRIM Extra Space : ----------

- SELECT TRIM(Email) AS remove_extra_space

FROM customers;


----------- 1ï¸âƒ£4ï¸âƒ£ Calculate The Running Total Amount : ----------

- SELECT order_ID, TotalAmount,
SUM(TotalAmount) OVER(
	ORDER BY order_Date) AS running_total
    
FROM orders;


----------- 1ï¸âƒ£5ï¸âƒ£ Total Amount Use RANK() : ----------

- SELECT order_ID, TotalAmount,
		RANK() OVER(
            ORDER BY TotalAmount DESC) AS ranks

FROM orders ;


----------- 1ï¸âƒ£6ï¸âƒ£ Assign Discount : ----------

- SELECT order_ID, TotalAmount,
	CASE
    WHEN TotalAmount > 200 THEN '10% Discount'
    WHEN TotalAmount > 100 THEN '5% Discount'
    
    ELSE 'NO Discount'
    
  END AS assign_discount
  
FROM orders;


----------- 1ï¸âƒ£7ï¸âƒ£ Categorize Employees Salary  : ----------

- SELECT Employee_ID, Salary,
	CASE 
    WHEN Salary > 60000 THEN 'High'
    WHEN Salary > 55000 THEN 'Medium'
    
    ELSE 'LOW'
   END AS employees_salary
FROM employees;